<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_savedLocation_set"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/set"/>

    <item
        android:id="@+id/menu_savedLocation_edit"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/edit"/>

    <item
        android:id="@+id/menu_savedLocation_delete"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/delete"/>

    <item
        android:id="@+id/menu_savedLocation_deleteAll"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/delete_all"/>
    
    <item android:id="@+id/menu_savedLocation_import_from_clipboard"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="@string/menu_import_from_clipboard"/>

    <item android:id="@+id/menu_savedLocation_export_location_to_clipboard"
        android:orderInCategory="600"
        android:showAsAction="never"
        android:title="@string/menu_export_location_to_clipboard"/>

    <item android:id="@+id/menu_savedLocation_export_all_locations_to_clipboard"
        android:orderInCategory="700"
        android:showAsAction="never"
        android:title="@string/menu_export_all_locations_to_clipboard"/>

</menu>